<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_marginTop="4dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/hinh_banh_mi"
        android:id="@+id/imageview"
        android:layout_width="150dp"
        android:layout_height="120dp"/>
    <TextView
        android:id="@+id/textviewName"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:textColor="#f20"
        android:textSize="30dp"
        android:layout_toRightOf="@id/imageview"
        android:text="Bánh Mì"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_below="@id/textviewName"
        android:id="@+id/textviewdescribe"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:textColor="#FFC107"
        android:textSize="30dp"
        android:layout_toRightOf="@id/imageview"
        android:text="(Xíu Mại)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/texetviewprice"
        android:textStyle="bold"
        android:textColor="#0E8B12"
        android:textSize="20sp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="35dp"
        android:layout_alignParentEnd="true"
        android:text="20.000VND"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</RelativeLayout>